spring.application.name=bookapi

spring.datasource.url = jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spirng.jpa.hibernate.ddl-auto=update